export default {
  search: 'Search by character name',
  noResults: 'No characters found',
  language: 'Language',
  species: 'Species',
  gender: 'Gender',
  origin: 'Origin',
  currentLocation: 'Current location',
  returnToCharacterSelection: 'Return to character selection',
  episodesInWhich: 'Episodes in which',
  isPresent: 'is present',
  status: {
    Alive: 'Alive',
    Dead: 'Dead',
    unknown: 'Unknown',
  },
  genderOptions: {
    Male: 'Male',
    Female: 'Female',
    Genderless: 'Genderless',
    unknown: 'Unknown',
  },
  speciesMap: {
    Human: 'Human',
    Alien: 'Alien',
    Robot: 'Robot',
    Animal: 'Animal',
    Cronenberg: 'Cronenberg',
    unknown: 'unknown',
    'Mythological Creature': 'Mythological Creature',
  },
  locationMap: {
    'Earth (C-137)': 'Earth (C-137)',
    'Earth (Replacement Dimension)': 'Earth (Replacement Dimension)',
    'Interdimensional Cable': 'Interdimensional Cable',
    'Citadel of Ricks': 'Citadel of Ricks',
    'Anatomy Park': 'Anatomy Park',
    'Hideout Planet': 'Hideout Planet',
    "Worldender's lair": "Worldender's lair",
    'Cronenberg Earth': 'Cronenberg Earth',
    'Signus 5 Expanse': 'Signus 5 Expanse',
    'Immortality Field Resort': 'Immortality Field Resort',
    'Purge Planet': 'Purge Planet',
    'Post-Apocalyptic Earth': 'Post-Apocalyptic Earth',
    'Fantasy World': 'Fantasy World',
    "Mr. Goldenfold's dream": "Mr. Goldenfold's dream",
    "Zigerion's Base": "Zigerion's Base",
    unknown: 'Unknown',
  },
};
