export default {
  search: 'Pesquisar pelo nome do personagem',
  noResults: 'Nenhum personagem encontrado',
  language: 'Idioma',
  species: 'Espécies',
  gender: 'Gênero',
  origin: 'Origem',
  currentLocation: 'Localização atual',
  returnToCharacterSelection: 'Retornar à Seleção de Personagem',
  episodesInWhich: 'Episódios em que',
  isPresent: 'está presente',
  status: {
    Alive: 'Vivo',
    Dead: 'Morto',
    unknown: 'Desconhecido',
  },
  genderOptions: {
    Male: 'Masculino',
    Female: 'Feminino',
    Genderless: 'Sem Gênero',
    unknown: 'Desconhecido',
  },
  speciesMap: {
    Human: 'Humano',
    Alien: 'Alienígena',
    Robot: 'Robô',
    Animal: 'Animal',
    Cronenberg: 'Cronenberg',
    unknown: 'Desconhecido',
    'Mythological Creature': 'Criatura Mitológica',
  },
  locationMap: {
    'Earth (C-137)': 'Terra (C-137)',
    'Earth (Replacement Dimension)': 'Terra (Dimensão Substituta)',
    'Interdimensional Cable': 'Cabo Interdimensional',
    'Citadel of Ricks': 'Cidadela dos Ricks',
    'Anatomy Park': 'Parque da Anatomia',
    'Hideout Planet': 'Planeta Escondido',
    "Worldender's lair": 'Covil do Worldender',
    'Cronenberg Earth': 'Terra de Cronenberg',
    'Signus 5 Expanse': 'Signus 5 Expansão',
    'Immortality Field Resort': 'Resort do Campo da Imortalidade',
    'Purge Planet': 'Purgar Planeta',
    'Post-Apocalyptic Earth': 'Terra Pós-Apocalíptica',
    'Fantasy World': 'Mundo Fantástico',
    "Mr. Goldenfold's dream": 'O sonho do Sr. Goldenfold',
    "Zigerion's Base": 'Base do Zigerion',
    unknown: 'Desconhecido',
  },
};
